spring.application.name=upload
#logging.level.org.apache.coyote.http11=trace
file.dir=C:/Users/User/Desktop/spring work/file/
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB